{
  "name": "upps-subscriptions-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "subscription:list-active": "node scripts/reset-learner-subscription.mjs --list-active",
    "subscription:reset-latest": "node scripts/reset-learner-subscription.mjs --latest-active --confirm"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "pg": "^8.17.0"
  }
}
